<!-- components/timetable-grid/index.wxml -->
<view class="timetable">
  <view class="head">
    <view class="head-corner"></view>
    <view class="head-day" wx:for="{{days}}" wx:key="index" style="flex: 1;">{{item}}</view>
  </view>

  <view class="body">
    <view class="time-col">
      <view class="time-cell" wx:for="{{periods}}" wx:key="index">
        <text class="time-label">{{item.label}}</text>
        <text class="time-range">{{item.start}}</text>
        <text class="time-range">{{item.end}}</text>
      </view>
    </view>

    <view class="days">
      <view
        class="day-col"
        wx:for="{{daySlots}}"
        wx:key="index"
        wx:for-item="slots"
        style="flex: 1;"
      >
        <view class="pcell" wx:for="{{periods}}" wx:key="index" wx:for-item="p"></view>
        <view
          class="card"
          wx:for="{{slots}}"
          wx:key="id"
          style="{{item.style}} background-color: {{item.course.color}}; color: {{item.textColor}};"
          data-id="{{item.course.id}}"
          bindtap="onCardTap"
        >
          <text class="card-name">{{item.course.name}}</text>
          <text class="card-loc" wx:if="{{item.course.location}}">{{item.course.location}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
